server.port=8079
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.fetch.registry=true
spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always
management.health.circuitbreaker.enabled=true

# Configuration des routes manuelles
spring.cloud.gateway.routes[0].id=election-authface-service
spring.cloud.gateway.routes[0].uri=lb://election-authface-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/ELECTION-AUTHFACE-SERVICE/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
